{
  "extends": ["react-app", "prettier", "airbnb","plugin:react/recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "import/no-extraneous-dependencies": 0, // 테스트 또는 개발환경을 구성하는 파일에서는 devDependency 사용을 허용
    "react/prop-types": "off",
    "semi": ["warn", "always"],
    "prettier/prettier": ["error",
      {"endOfLine": "auto"}],
    "react/jsx-filename-extension": 0,
    "no-param-reassign": ["error", { "props": false }]
  }
}
